services:
  sh_nezha:
    build: 
      context: .
    container_name: sh_nezha
    restart: unless-stopped
    environment:
      - ARGO_DOMAIN=nezha.hb114.eu.org
      - CF_TUNNEL_TOKEN=eyJhIjoiOWNkOWMwOWIwZTBhYjg3Y2ExZmIzMjM2MjNhZTYzODciLCJ0IjoiOWVkYWJmNmYtYTYxMC00N2I2LWE0NTUtZmIwNmY1ZWIyNmNlIiwicyI6IlpEUTFPVEE1TWpJdE1tVm1ZaTAwTlRVMExXRTVNakF0Tmpjek1qQXhNbVE1TTJRdyJ9
    volumes:
      - ./data:/dashboard/data
    ports:
      - "8008:8008" # 哪吒面板默认端口（可改）
    logging: # 设置日志驱动和大小限制
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "5"